# Database
DATABASE_HOST = localhost
DATABASE_USER = innosale
DATABASE_PASSWORD = erste2022
DATABASE_NAME = innosale

# Backend
BACKEND_URL = http://127.0.0.1:5000/api/v1

# SETUP
SOURCE_IGS_PATH = /home/suat/Desktop/IGS
TARGET_IGS_PATH = /home/suat/Desktop/backup/innosale/server/static/igs