# Database
DATABASE_HOST = localhost
DATABASE_USER = innosale
DATABASE_PASSWORD = erste2022
DATABASE_NAME = innosale

# Backend
BACKEND_URL = http://127.0.0.1:5000/api/v1

DOMAIN=example.org
TEST=test